{
  "name": "cee-frontend",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --watch server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket": "^1.1.25"
  },
  "devDependencies": {
    "@types/express": "^5.0.5"
  }
}
